<!DOCTYPE html>

<html>
<head>
    <title>Warehouse</title>
    <style>
        /* Стили для таблицы */
        .styled-table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
            text-align: center;
        }
        .styled-table th, .styled-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .styled-table th {
            background-color: #f2f2f2;
        }
        .styled-table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Стили для кнопки */
        .butt {
            padding-left: 1200px;
        }
        .calculate-btn {
            display: inline-block;
            padding: 10px 20px;

            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .calculate-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Таблица самосвалов</h1>
    <form method="post">
    {% csrf_token %}
    <table border="1" class="styled-table">
        <tr>
            <th>Бортовой номер</th>
            <th>Модель</th>
            <th>Макс. грузоподъемность</th>
            <th>Текущий вес</th>
            <th>Перегруз %</th>
            <th>Координаты разгрузки (x y)</th>
        </tr>

        {% for truck in trucks %}
        <tr>
            <td>{{ truck.board_number }}</td>
            <td>{{ truck.model }}</td>
            <td>{{ truck.max_load }}</td>
            <td>{{ truck.current_load }}</td>
            <td>{{ truck.overload_percentage }}</td>
            <td>{{ truck.id }}</td>
            <td>
                <input type="hidden" name="truck_id" value="{{ truck.id }}">
                <input type="text" name="unload_coordinates" placeholder="X Y">
            </td>
        </tr>

        {% endfor %}
    </table>
    <div class="butt">
     <button type="submit" class="calculate-btn">Рассчитать</button>
    </div>
    </form>


    <h1>Данные склада</h1>
    <table border="1" class="styled-table">
        <tr>
            <th>Название склада</th>
            <th>Объем до разгрузки т</th>
            <th>Объем после разгрузки т</th>
            <th>Качественные хар-ки после разгрузки</th>
        </tr>
        <tr>
            <td>{{ warehouse.name }}</td>
            <td>{{ warehouse.volume_before_unload }}</td>
            <td>{{ warehouse.volume_after_unload }}</td>
            <td>{{ warehouse.sio2_percentage_after }}% SiO2, {{ warehouse.fe_percentage_after }}% Fe</td>
        </tr>
    </table>
</body>
</html>